body {
    font-family: 'Lucida Sans';
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 20px;
    overflow-x: auto;
    font-size: 16px;
    word-wrap: break-word;
    transition: background-color 0.3s ease-in-out;
}
.container {
    background-color: #e2e2e2;
    max-width:900px;
    margin: 0 auto;
    padding: 25px;
    border: 1px solid #f5f5f5;
    border-radius: 5px;
}

.card {
    background-color: #b0cece;
    border: 1px solid #b0cece;
    border-radius: 5px;
    padding: 8px;
    margin: 10px 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(25% - 20px);
    box-sizing: border-box;
    transition: transform 0.3s ease;
}
.card:hover {
    transform: scale(1.05); /* Zoom in a little on hover */
}
.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-between;
    margin-bottom: 50px;
    background-color: #f0f0f0;
}

.button {
    position: fixed;
    bottom: 20px; 
    
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.button:hover {
    background-color: #0056b3;
}


.line-item {
    cursor: pointer;
}
.checkbox {
    margin-left: 7px;
    margin-right: 4px;
}
/* Media query for responsiveness */
@media (max-width: 768px) {
    .card {
        flex: 1 1 calc(50% - 20px);
    }
}
@media (max-width: 480px) {
    .card {
        flex: 1 1 100%;
    }
}